PORT = 3000
MONGODB_URL=mongodb+srv://admin:NXs5LD1JhFaTN2RW@cluster0.zgce3.mongodb.net/assignment_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

CLOUDINARY_CLOUD_NAME = donrbvcoq
CLOUDINARY_API_KEY = 535948749163479
CLOUDINARY_API_SECRET = dHe_mHlfW7DGR9oAqM6kCwkGHD8
CLOUDINARY_SECURE=true

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>