PORT = 3000
MONGODB_URL=mongodb+srv://pasindugreencode:pasindu23@cluster0.nogis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET=sk_test_51RJZwZQ7yi5s2jxjTSip2jgDl5Jj3BggqwknFKlbxtLW4Rcw48USizdwqLh36WrLjPT77WnD2vi4rwHpIY8dxeRT00XMVkMw3j
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

CLOUDINARY_CLOUD_NAME = donrbvcoq
CLOUDINARY_API_KEY = 535948749163479
CLOUDINARY_API_SECRET = dHe_mHlfW7DGR9oAqM6kCwkGHD8
CLOUDINARY_SECURE=true

