PORT = 3000
MONGODB_URL=<YOUR_MONGODB_URL>
STRIPE_SECRET=<YOUR_STRIPE_SECRET>
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <ENTER_YOURS>
CLOUDINARY_API_SECRET = <ENTER_YOURS>
CLOUDINARY_SECURE=true

